<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:background="@drawable/settings_background">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="fill_parent"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:text="Welcome"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/nameUserInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/nameUserInput"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/phoneUserInput"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailUserInput"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dobUserInput"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="DOB"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileUserImage"
        android:layout_width="39dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="236dp" />

    <ImageView
        android:id="@+id/profileEmailImage"
        android:layout_width="39dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/ic_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="376dp" />

    <ImageView
        android:id="@+id/phoneUserImage"
        android:layout_width="39dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/ic_phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="306dp" />

    <ImageView
        android:id="@+id/dobUserImage"
        android:layout_width="39dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/ic_calendar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/personImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageButton
        android:id="@+id/homeBut"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="gotoHomescreen"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userBut"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/dobUserInput"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/home"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/settingBut"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/userBut"
        app:layout_constraintTop_toBottomOf="@+id/dobUserInput"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/settings"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/userBut"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/dobUserInput"
        app:layout_constraintVertical_bias="0.972"
        app:srcCompat="@drawable/ic_user"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>