<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="66dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/logo_circular" />

        <RelativeLayout
            android:layout_width="276dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/icon"
            android:padding="10dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Event Name"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/message"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/time"
                android:layout_toLeftOf="@+id/time"
                android:hint="Event Date"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/message"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:hint="Event Time"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/Button_Available"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="137dp"
            android:layout_toStartOf="@id/Button_Unavailable"
            android:layout_toLeftOf="@id/Button_Unavailable"
            android:text="Available" />

        <Button
            android:id="@+id/Button_Unavailable"
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/Button_Available"
            android:layout_toRightOf="@+id/Button_Available"
            android:text="Unavailable" />

    </RelativeLayout>
</LinearLayout>